;; Metamod plugins.ini
; AMX Mod X 1.8.1

win32   addons\amxmodx\dlls\amxmodx_mm.dll
; Enable this instead for binary logging
; win32   addons\amxmodx\dlls\amxmodx_bl_mm.dll
win32   addons\bots\HPB_bot_mm.dll