"GameMenu"
{
"1"
{
 "label" "#GameUI_GameMenu_ResumeGame"
 "command" "ResumeGame"
 "OnlyInGame" "1"
}
"2"
{
 "label" "#GameUI_GameMenu_Disconnect"
 "command" "Disconnect"
 "OnlyInGame" "1"
}
"3"
{
 "label" ""
 "command" ""
 "OnlyInGame" "1"
}
"4"
{
 "label" "#GameUI_GameMenu_FindServers"
 "command" "OpenServerBrowser"
}
"5"
{
 "label" "#GameUI_GameMenu_CreateServer"
 "command" "OpenCreateMultiplayerGameDialog"
}
"6"
{
 "label" ""
 "command" ""
}
"7"
{
 "label" "#GameUI_GameMenu_Options"
 "command" "OpenOptionsDialog"
}
"8"
{
 "label" "#GameUI_GameMenu_Quit"
 "command" "Quit"
}
}