// This file is overwritten whenever you change your user settings in the game.
// Add custom configurations to the file "userconfig.cfg".

unbindall
bind "TAB" "+showscores"
bind "ENTER" "+use"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "'" "centerview"
bind "+" "sizeup"
bind "-" "sizedown"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind ";" "+mlook"
bind "=" "sizeup"
bind "[" "invprev"
bind "]" "invnext"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "c" "+commandmenu"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "dropkey"
bind "k" "dropkey"
bind "l" "skulls"
bind "m" "showmenu"
bind "n" "showequip"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "y" "messagemode"
bind "~" "toggleconsole"
bind "UPARROW" "+forward"
bind "DOWNARROW" "+back"
bind "LEFTARROW" "+moveleft"
bind "RIGHTARROW" "+moveright"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "SHIFT" "+sprint"
bind "F3" "thirdperson"
bind "F4" "firstperson"
bind "F5" "snapshot"
bind "F6" "toggleportrait"
bind "F8" "impulse 201"
bind "F10" "quit prompt"
bind "F12" "quit"
bind "INS" "+PlayWav"
bind "DEL" "ToggleWav"
bind "PGDN" "+lookdown"
bind "PGUP" "+lookup"
bind "KP_LEFTARROW" "+portrait"
bind "KP_INS" "+reload"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "PAUSE" "pause"
_snd_mixahead "0.1"
ati_npatch "1.0"
ati_subdiv "2.0"
bgmvolume "1.000000"
bottomcolor "6"
brightness "1.000000"
cl_allowdownload "1"
cl_allowupload "1"
cl_backspeed "400"
cl_cmdbackup "2"
cl_cmdrate "30"
cl_dlmax "128"
cl_download_ingame "1"
cl_forwardspeed "400"
cl_himodels "1"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Orange"
cl_logofile "lambda"
cl_lw "1"
cl_rollangle "0.65"
cl_rollspeed "300"
cl_timeout "60"
cl_updaterate "20"
cl_vsmoothing "0.05"
con_color "63 122 240"
console "1.0"
crosshair "1.000000"
fps_max "100.0"
fps_modem "0.0"
gamma "2.500000"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_monolights "0"
gl_overbright "0.000000"
gl_polyoffset "0.1"
hisound "1"
hpk_maxsize "0"
hud_capturemouse "1"
hud_centerid "0"
hud_classautokill "1"
hud_draw "1"
hud_fastswitch "0"
hud_takesshots "0"
joystick "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_filter "1"
m_forward "1"
m_pitch "0.022000"
m_side "0.8"
m_yaw "0.022"
model "commander"
MP3FadeTime "2.0"
MP3Volume "0.800000"
mp_decals "300.000000"
name "SGTC Player"
net_graph "0"
net_graphpos "2"
net_scale "5"
r_bmodelhighfrac "5.0"
r_detailtextures "0"
s_a3d "0"
s_automax_distance "30.0"
s_automin_distance "2.0"
s_bloat "2.0"
s_distance "60"
s_doppler "0.0"
s_eax "0"
s_leafnum "0"
s_max_distance "1000.0"
s_min_distance "8.0"
s_numpolys "200"
s_polykeep "1000000000"
s_polysize "10000000"
s_refdelay "4"
s_refgain "0.4"
s_rolloff "1.0"
s_verbwet "0.25"
sensitivity "17.100000"
skin ""
suitvolume "0.540000"
sv_aim "0"
sv_voiceenable "1"
mp_maxspeed "1000"
team "spectator"
topcolor "30"
viewsize "100.000000"
voice_enable "1"
voice_forcemicrecord "1.000000"
voice_modenable "1"
voice_scale "1.000000"
volume "1.590000"
+mlook
exec userconfig.cfg
