Auteurs      : **Colonel C4** ; Rex (ruines + 4e point)
Textures    : **Colonel C4** , Lemog , sock (utilisé et modifié)
Temps       : Nuit artique , 
Type de jeu : Capture du point
 
------------------------------------------------------------------------------

Une ancienne Base Goa'ulds sur P3X684, a été déserté après qu'un changement
climatique ait modifié la température qui a chuté (-50°C la nuit et -5°C le jour).
Mais des armes ainsi que des documents très important se trouve toujours sur la
planète.

-------------------------------------------------------------------------------

Briefing

Tau'ri:
La base contient des larves dans un état de stase.
Vous avez 11 heures locales pour étudier ces artefacts soit 8 heures terrestres, après 
le froid vous tuera. Pour cela vous devrez contrôler les quatres points stratégiques 
de la map. 

Goa'uld:
Empêchez les torris de capturer les points stratégiques de cette maps (qui se 
comptent au nombre de 4 ).Prenez positions et récupérez ces points ! 

PS: Cette fois non plus Apophis n'a aucun rapport avec l'histoire de cette map ;)

----------------------------------------------------------------------------------

