Author         : ** Colonel C4 **, joe dalton, Endolaylith
Textures      : lemog, Macman, Ido Magal
Gameplay    : Deathmatch Teamplay

--------------------------------------------------------------------------------

Through the history, we can find some strange events in relation with seth.
Daniel found that seth is similar to a goa'uld. In fact seth survived for a
long time, and seth was a goa'uld. Seths last know location was at a
French castle. We believe that seth will release a deadly gas into the 
atmosphere, killing all life on earth. This gas is in the castle.

--------------------------------------------------------------------------------

Briefing: 

Tau'ri: a naquadria bomb, modified, was stolen by seth. Try to set it off
with the key you should find it in the sewers. Be sure to escape before explosion.

Goa'uld: Push back the infidel attack, defend your god!