// Detail texture map file for cs_office level
// [texture name]	[detail texture name]		[hscale]	[vscale]

BLOOD_C01		detail/dt_stone1		10.0		10.0
castle_m03_step		detail/dt_stone1		10.0		10.0
cathedrale_c34_         detail/dt_stone2		10.0		10.0
cliff_m05Dcon		detail/dt_stone4		10.0		10.0
crypt_arch_01		detail/dt_stone2		10.0		10.0
crypt_d01		detail/dt_stone2 		10.0		10.0
crypt_sarcoph_0		detail/dt_stone2 		10.0		10.0
crypt_skelly_wa		detail/dt_stone2 		10.0		10.0
crypt_stonetrim		detail/dt_stone2 		10.0		10.0
crypt_trim_02		detail/dt_stone2 		10.0		10.0
crypt_trim_03		detail/dt_stone2 		10.0		10.0
crypt_wall_07		detail/dt_stone2 		10.0		10.0
debri_m01_moss		detail/dt_stone3 		10.0		10.0
ground_c06		detail/dt_ground1		10.0		10.0
ground_c09a		detail/dt_ground2		10.0		10.0
gy_trim_01		detail/dt_ground3		10.0		10.0
gy_wall_10		detail/dt_stone2		10.0		10.0
mountain_m09		detail/dt_ground4		10.0		10.0
mxrock3_a		detail/dt_rock1 		10.0		10.0
ruin_wal_m01		detail/dt_stone3 		10.0		10.0
tel-gnd03		detail/dt_ground3		10.0		10.0
wall_c04		detail/dt_stone2 		10.0		10.0
wall_c05		detail/dt_stone1		10.0		10.0
wall_c06		detail/dt_stone1		10.0		10.0
wall_c06a		detail/dt_stone1		10.0		10.0
wall_c08		detail/dt_stone1		10.0		10.0
wall_c11b		detail/dt_stone2 		10.0		10.0
wall_c13mb		detail/dt_stone2 		10.0		10.0
wall_c18		detail/dt_stone1		10.0		10.0
wall_c21m		detail/dt_stone2		10.0		10.0
wall_c28		detail/dt_stone2 		10.0		10.0
wall_c32		detail/dt_stone1		10.0		10.0
wall_c32a		detail/dt_stone1		10.0		10.0
wall_c34		detail/dt_stone4		10.0		10.0
wall_c38		detail/dt_stone4		10.0		10.0
wood_c08		detail/dt_wood2         	10.0		10.0
wood_c11		detail/dt_wood2         	10.0		10.0
wood_m09		detail/dt_wood1 		10.0		10.0
wood_m12		detail/dt_wood1 		10.0		10.0
wood_m12_usat		detail/dt_wood1 		10.0		10.0
wood_m15		detail/dt_wood1 		10.0		10.0
wood_m16		detail/dt_wood1 		10.0		10.0
wood_m16cm		detail/dt_wood1			10.0		10.0
+0chevbig		detail/dt_metal2         	10.0		10.0
DHD_material_sg		detail/dt_metal2 		10.0		10.0
dhdfacebk		detail/dt_metal2 		10.0		10.0
grychvrntex		detail/dt_metal1 		10.0		10.0
inner2  		detail/dt_metal1 		10.0		10.0
insidetex		detail/dt_metal1 		10.0		10.0
outer3  		detail/dt_metal2		10.0		10.0