CTP_HINA

Author    : ZerTeF
Textures : Sock, ZerTeF, Waldo (+ quelques textures HL & DoD)
Sky      :  Nick Coombe

---------------------------------------------------------------------------------

General Hammond sends the SG-1 for a recon mission on the planet called Hina after has not received news of SG-6 from their help mission : set up a Naquadah bomb in a goa'uld mothership around the planet.
That thanks to the relationship between the hinian people and the Tau'ri since 9 months.
In the place, SG-1 discovers an empty and devastated planet. Terrible fights should take place.

Tau'ri :
Your mission, if you agree it :
1) Take the key (electronic card)
2) Go to the Asgard beam
3) Activate the Naquadah bomb with the key
4) Survive from the explosion, only the Asgard beam in the temple can save your life

Goa'uld :
Your master informs you there is a Naquadah bomb in his Ha'tak, it won't have enough time to defuse it before the arrival of the Tau'ris.
So, stop them before they can activate the bomb... For the future of your god, the unlimited meat and the beer which is waiting for you !

---------------------------------------------------------------------------------
Conflict mode :
Tau'ri :
Ensure you the suppository stay in security and destroy the magic cube in the temple.

Goa uld:
Ensure the sake of your magic cube and destroy the Asgard in his suppository in the Tau'ri base.

---------------------------------------------------------------------------------
Ticket mode :
It must remain only one man !

---------------------------------------------------------------------------------
