Author: skunker & ** Colonel C4 **
Textures: ** Colonel C4 **, lemog: www.3dtextures.fr.st, skunker (la caisse...)
Game Type: Teamplay
from 6 to 32 players (12 players recommended)

------------------------------------------------------------------------

Still trying to get his hands on Nox technology , Apophis seeks 
invisibility to strenghten his people.  He has captured Nafrayou and 
is with-holding a Nox prisoner in a village. He sends his troops towards
the Stargate. The Nox refuse to act in keeping with their politics of
non-violence. SG-1 decides to block the gate.  

------------------------------------------------------------------------

Briefing:

Tau'ri: Stop the Goa'uld from arriving at the Stargate !

Goa'uld: Message from Apophis (just got out of the sarcophagus for the
100th time):
"A team of Jaffa must open the passage to the Chaapa'ai ! Jaffa Kree, 
make the Tau'ri see who is their real god is! I want them to feel the 
power of their master !"

------------------------------------------------------------------------