SG_STRIKE3.txt

Map by         : ** Colonel C4 **
Textures by    : ** Colonel C4 **
Genre          : place C4, de 6 à 24 joueurs
grettings      : Killjoy et gordon.F69 

Contact        : colonelc4@hotmail.com

------------------------------------------------------------------------
------------------------------------------------------------------------


History :
SG-1 succeeds to go in the Klo'rel mothership which is going to destroy Earth, Apophis joined the game too, what complocates the task of O'Neill and his team : do  Apophis' attack failed.

------------------------------------------------------------------------

Tau'ris :
Get C4 packs which you'll set up on the sarcophagus and on the ship command pannel. When they'll be exploded, get out of there taking the transfer rings.
Escape from the ship using a glider.

Goa'ulds :
A lot of Tau'ris are on board thanks to the shol'va ! Destroy them without pity.

------------------------------------------------------------------------