Map from: ** Colonel C4 ** <colonelc4@free.fr>
Textures from: ** Colonel C4 **, lemog: www.3dtextures.fr.st, Remedy
Game Type: Teamplay
From 4 to 32 Players

------------------------------------------------------------------------

The young recruits of the SG program are in their final testing days.
The realism today is even bigger than before, the environment reproduced
the battles under better circumstances : all earth weapons and also all
Goa'uld weapons have been modified to be more realistic.
Ready for battle?

------------------------------------------------------------------------

Briefing:

Tau'ri: Succeed in this campaign by killing one Goa'uld after another.
The best plan would be to attack as a team and search for all possible
Routes.

Goa'uld: Defend against this attack with a counterattack! With the
advantage of surprise we will crush these cowards once and for all!

------------------------------------------------------------------------
