Author   : ** Colonel C4 ** skunker
Textures : ** Colonel C4 **, lemog: www.3dtextures.fr.st
Game Type : Deathmatch Teamplay (advised: ticket mode)
4 to 16 players

------------------------------------------------------------------------

Jack O'neill and his crew went on a forbidden goa'uld planet.
Daniel Jackson hopes to found "thor", protector god of this planet
who can help the tau'ri to fight against goa'uld. but, when they arrived
the protection device turned on and the team was teleported into
a labyrinth, in which some goa'uld still live...

------------------------------------------------------------------------

Briefing:

Tau'ri: fight to the death...

Goa'uld: fight to the death!

------------------------------------------------------------------------