            ***************
          **** sg_tokra ****
            ***************

Map by          : Waldoo waldoo@club-internte.fr
Textures by     : Biohazard ,Colonel C4 ,Zmaster
Sky             : "Bird of Prey" de FreakyZoid
Gameplay        : Teamplay 

--------------------------------------------------------------------------------

SG-1 was sent by the president to strengthen the alliance 
with the last Tok'ra, but these are under attack from the
Goa'ulds. The SG-1 team is on their own in the Tok'ra tunnels.

--------------------------------------------------------------------------------

Briefing 

Tau'ri: Escape out of these mouseholes by all the means or kill 
these Goa'uld....

Goa'uld: Prevent SG-1 from running away... Kree!

--------------------------------------------------------------------------------