[admin.sma]
Age=957417511
[adminchat.sma]
Age=957417511
[admincmd.sma]
Age=957417511
[adminhelp.sma]
Age=957417511
[adminslots.sma]
Age=957417511
[adminvote.sma]
Age=957417511
[antiflood.sma]
Age=957417511
[cmdmenu.sma]
Age=957417511
[imessage.sma]
Age=957417511
[mapchooser.sma]
Age=957417511
[mapsmenu.sma]
Age=957417511
[menufront.sma]
Age=957417511
[multilingual.sma]
Age=957417511
[nextmap.sma]
Age=957417511
[pausecfg.sma]
Age=957417511
[plmenu.sma]
Age=957417511
[pluginmenu.sma]
Age=957417511
[scrollmsg.sma]
Age=957417511
[statscfg.sma]
Age=957417511
[telemenu.sma]
Age=957417511
[timeleft.sma]
Age=957417511
[sgtcweps.sma]
Age=1100186311
